<!DOCTYPE html>
<html>
    <head>
        <style type="text/css">
            body {
                background-color: #ccc;
                font-family: "Ubuntu";
            }
            .haruka-entry {
                background-color: #fff;
                display: flex;
                border-radius: 16px;
                padding: 8px;
                margin: 8px;
            }
            img {
                border-radius: 8px;
                margin-right: 16px;
                height: 164px;
            }
            span.nsfw {
                background-color: #f00;
                color: #fff;
                font-size: small;
                padding: 4px;
                border-radius: 8px;
            }
        </style>
    </head>
    <body>
        <h1>Haruka Anime</h1>
        <div>A place where you can download anime without trackers, and without silly file names</div>
        <sub><i>~Still under construction, sorry about that~</i></sub><br>
        <b>Any suggestions?</b> Simply email me at <a href="mailto:haruka.anime.0x0000@gmail.com">haruka.anime.0x0000@gmail.com</a>,
        and I'll get right on it.
        <div id="listing"></div>
        <script type="text/javascript">
            function $(q, e = document) { return e.querySelector(q); }
            function $$(q, e = document) { return e.querySelectorAll(q); }
            const anime = [
                "00/00"
            ];
            function get_listing() {
                var next_page = anime.pop();
                if(!next_page) { return; }
                fetch("https://harukaanime.github.io/anime/" + next_page + ".html").then(resp => {
                    resp.text().then(text => {
                        $("#listing").insertAdjacentHTML("beforeend", text);
                        get_listing();
                    });
                });
            }
            get_listing();
        </script>
    </body>
</html>
